.cf() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
  *zoom: 1;
}

@page-width: 1180px;
@font-base: 16;

@text-color: #000;
@link-color: inherit;
