@import "globals";

.siteHeader {
  .wrapper {
    display: flex;
    justify-content: space-between;
    padding: 1em 0;
  }
  @import "site-header/menuSwitch";
  #nav-toggle {
    display: none;
  }

  .menu {
    a {
      display: inline-block;
      padding: 0 1em;
    }
  }

  @media (max-width: 800px) {
    .wrapper {
      flex-wrap: wrap;
    }
    #nav-toggle {
      display: inline-block;
    }
    .menu {
      width: 100%;
      max-height: 0;
      transform-origin: 0 0;
      transform: scale(1, 0);
      transition: all .5s;
      overflow: hidden;
      pointer-events: none;
      a {
        display: block;
        text-align: center;
        padding: 1em 0;
      }
    }
    &.nav-active {
      .menu {
        max-height: 10em;
        transform: scale(1, 1);
      }
    }
  }
}
