@import "globals";
.kf-spinner() {
  0% { .rotate(0deg); }
  100% { .rotate(360deg); }
}
@-moz-keyframes three-quarters-loader { .kf-spinner(); }
@-webkit-keyframes three-quarters-loader { .kf-spinner(); }
@keyframes three-quarters-loader { .kf-spinner(); }

.slider {
  @spinner-size: 2em;
  @transition-speed: .5s;
  @dot-size: .6em;

  overflow: hidden;
  width: 100%;
  position: relative;
  // spinner
  &:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -(@spinner-size / 2);
    margin-top: -(@spinner-size / 2);
    z-index: 4;

    .transition(opacity .3s);

    .animation(three-quarters-loader 1250ms infinite linear);

    border: .5em solid;
    border-right-color: transparent;
    border-radius: 100%;
    box-sizing: border-box;
    display: inline-block;
    overflow: hidden;
    width: @spinner-size;
    height: @spinner-size;
    pointer-events: none;
  }

  .slides {
    width: 100%;
    overflow: hidden;
    font-size: 0;
    white-space: nowrap;
    opacity: 0;
    .transition(opacity @transition-speed);

    .slide {
      white-space: normal;
      font-size: @font-base * .75pt;
      position: relative;
      width: 100%;
      height: 100%;
      display: inline-block;
      pointer-events: none;
      vertical-align: middle;
      z-index: 1;
      background: center top no-repeat;
      .background-size(cover);
      .src {
        position: absolute;
        opacity: 0;
        width: 1px;
        height: 1px;
        pointer-events: none;
      }
      &.active {
        pointer-events: auto;
        z-index: 2;
      }
    }
  }
  &.fading {
    .slides {
      .slide {
        .transition(opacity @transition-speed);
        opacity: 0;
        &.active {
          opacity: 1;
        }
        .loop(@counter) when (@counter > 1) {
          .loop((@counter - 1));    // next iteration
          &:nth-child(@{counter}) {
            left: ((@counter - 1) * -100%);
          }
        }
        &:nth-child(1) {
          left: 0;
        }
        .loop(40); // launch the loop
      }
    }
  }
  &.sliding {
    .slides {
      .display(flex);
      .flex-wrap(nowrap);
      .slide {
        .transition(transform @transition-speed);
      }
    }
    .loop(@counter) when (@counter > 0) {
      .loop((@counter - 1));    // next iteration
      &.slide-@{counter}-active {
        .slides .slide {
          .translateX((@counter - 1) * -100%);
        }
      }
    }
    .loop(40); // launch the loop
  }
  .prev, .next, .dot {
    cursor: pointer;
    * {
      pointer-events: none;
    }
  }
  .prev, .next, .dots {
    z-index: 3;
    opacity: 0;
    .transition(opacity @transition-speed);
  }
  .prev, .next {
    position: absolute;
    top: 50%;
    left: 50%;
    .translate(0, -50%);
    font-size: 2em;
  }
  .prev {
    margin-left: -(@page-width / 2);
  }
  .next {
    .translate(-100%, -50%);
    margin-left: @page-width / 2;
  }
  .dots {
    position: absolute;
    bottom: 1em;
    left: 50%;
    .translateX(-50%);
    .dot {
      border: 2px solid;
      border-radius: 100%;
      background-color: transparent;
      display: inline-block;
      width: @dot-size;
      height: @dot-size;
      margin: 0 .4em;
      .transition(background-color @transition-speed);
      &.active {
        background-color: currentColor;
      }
    }
  }

  &.ready {
    &:before {
      opacity: 0;
    }
    .prev, .next, .dots {
      opacity: 1;
    }
    .slides {
      opacity: 1;
    }
  }

  // custom styling
}
