@import (reference) 'globals';

body {
  margin: 0;
  padding: 0;
  font-size: @font-base * .75pt;
  //  font-family: Arial, Helvetica, sans-serif;
  font-family: Verdana, Geneva, sans-serif;
  color: @text-color;
}

a {
  color: @link-color;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a img {
  border: none;
}

.cf {
  .cf();
}

.siteContent {
  display: block;
}

.wrapper {
  max-width: 960px;
  margin: 0 auto;
  box-sizing: border-box;
}

@import "site-header";
@import "site-banner";
@import "site-footer";
